{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "fix": "eslint --fix --ext .js,.vue resources",
    "lint": "eslint --ext .js,.vue resources"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.22",
    "form-backend-validation": "^2.3.3",
    "laravel-mix": "^6.0.41",
    "lodash": "^4.17.21",
    "postcss": "^8.3.11",
    "vue-loader": "^16.8.3"
  },
  "dependencies": {
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.6.0",
    "vue-select": "^4.0.0-beta.3"
  }
}
